<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei, Arial, sans-serif;
            text-align: center;
            height: 90vh;
            background-image:
                url("./rilakkuma01.jpg");
            background-size: contain;
        }

        h1 {
            padding-top: 60px;
        }

        ul li {
            margin-bottom: 30px;
            list-style: none;
        }
        a {
            font-weight: 800;
            color:#243147;
            text-decoration: none;
        }
        a:hover {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <h1>Build School Practices</h1>
    <ul>
        <li><a href="./Momo-Demo/HW-momo.html">Demo1-momo website</a></li>
        <li><a href="./Shopline-Demo/HW-Shopline.html">Demo2-Shopline website</a></li>
        <li><a href="./Alhawaii-Demo/HW-allhawaii.html">Demo3-allhawaii website</a></li>
        <li><a href="./Toyota-Demo/HW-Toyota.html">Demo4-Toyota website </a></li>
        <li><a href="./MAIKON-Demo/HW-MAIKON.html">Demo5-MAIKON website</a></li>
        <li><a href="./GuessNumber-Demo/GuessGame.html">Demo6-Guess Number Game</a></li>
        <li><a href="./JavaScript-Demo/MarketingShare.html">Demo7-Marketing Share</a></li>
        <li><a href="./JavaScript-Demo/MarketingShare02.html">Demo7-2-Marketing Share with pie chart</a></li>
    </ul>









</body>

</html>