<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            /* width: 960px; */
            outline: 2px solid red;
        }
        .card {
            --column-count: 2;/*手機裝置*/
            width: calc(100% / var(--column-count) -10px*2);
            margin: 10px;
            height: 100px;
            background-color: #fa0;
        }
        /*@media 裝置類型 and (條件規則){
            符合裝置類型與條件時，會執行的CSS
        }*/
        @media screen and (min-width:768px) { /*平板裝置*/
            .card {
                background-color: #f00;
                /* width: calc(100% / 3 -10px*2); */
                --column-count: 3;

            }
        }
        
        @media screen and (min-width:1200px) {/*桌面裝置*/
            .card {
                background-color: #aaa;
                /* width: calc(100% / 5 -10px*2); */
                --column-count: 5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
    </div>
</body>
</html>