<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopline</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body * {
            line-height: calc(5px + 2ex + 5px);/*函數是用來執行計算的CSS函數。在這個例子中，calc(5px + 2ex + 5px)表示計算5px + 2倍的ex + 5px的結果，然後將這個值應用於line-height。*/
            ;
        }

        .slogan {
            align-items: center;/*在交叉軸上（通常是垂直軸）居中對齊*/
            text-align: center;/*元素內的水平對齊方式*/
            background-color: #F7F8F9;
        }

        .overview p {
            font-weight: bold;/*這個屬性設置了文本的字重（文字的粗細）。bold 表示文字將以粗體形式呈現。*/
        }

        h2 {
            font-weight: bold;
            color: #052855;
            font-size: 48px;
            padding: 64px 0px 24px;/*: 設置標題元素的內邊距（上、右、下、左）。這個設置表示上邊距（top）為 64 像素，右邊距和左邊距都為 0，下邊距為 24 像素。*/
            margin: 0;/*將標題元素的外邊距設置為 0，以減小標題與其他元素之間的間距。*/
            /* 將 <p> 元素的外邊距設為 0，減小上下間距 */
        }


        .detailSlogan {
            color: #052855;
            padding-bottom: 64px;/*設置元素的底部內邊距為 64 像素。這會在元素的內容底部建一個額外的空間，以增加元素與其下方元素之間的間距。*/
            margin: 0;/*將標題元素的外邊距設置為 0，以減小標題與其他元素之間的間距。*/
            /* 將 <p> 元素的外邊距設為 0，減小上下間距 */
        }

        .aboutUS,
        .paymentFlow,
        .strategy {
            padding: 64px 40px;/* 設置元素的內邊距，上下為 64 像素，左右為 40 像素*/
            display: flex;/*將元素設置為彈性容器，啟用彈性布局。這使得子元素可以靈活地調整大小和排列。*/
            justify-content: center;/* 在水平方向上將子元素居中對齊。*/
            width: 1050px;
            margin: 0 auto;
        }

        .weOfferTitle,
        .moreServicesTitle {
            font-size: 33px;
            font-weight: bold;
            color: #052855;
            margin-bottom: auto;/*水平居中用margin auto，做區域固定*/
        }

        .weOfferTitle,
        .weOfferContent {
            text-align: left;/*元素內文的水平對齊方式為左對齊。*/
            margin-left: 0;/* 將左邊外邊距設置為 0，這樣會減小元素左側的外邊距。*/
            margin-top: 24px;/* 將上方外邊距設置為 24 像素，這樣會在元素上方留出一個 24 像素的空間。*/

        }

        .weOfferContent {
            line-height: 1.6;/*內文本的行高為 1.6 倍*/
            margin-bottom: 24px;
            /*底部外邊距*/
        }

        ul {
            column-count: 2;/*針對 <ul> 元素（無序列表）設置列數為 2，將無序列表的內容以兩列顯示*/
        }


        ul li::before {
            content: "•";/*屬性設定了在每個列表項目前面插入的內容，這裡是一個圓點 "•"*/
            color: #0061FF;
            margin-right: 5px;/*在圓點的右側添加 5 像素的右邊距*/
            font-size: 200%;/*將圓點的字體大小設置為原始大小的 200%*/
            vertical-align: sub;/* 將圓點的垂直對齊方式設置為底部對齊。指圓點會相對於正常的文本基線向下對齊一些。*/
        }

        li {
            color: #052855;
            list-style: none;
            text-align: left;
            /* 將所有的 <li> 元素的文字左對齊 */
            /* list-style-position: inside; */
            /* 讓標記點（如圓點或數字）內嵌在 <li> 中，達到整個 <li> 元素左對齊的效果 */
        }

        nav {
            margin-top: 24px;
        }

        a.link {
            text-decoration: none; /* 移除預設底線 */
            color: #0061FF;
            /* 設定連結文字顏色 */
            border-bottom: 2px solid;/*增加了一個底部邊框，實現了下劃線的效果。這個下劃線是一條實線，寬度為 2 像素*/
            position: relative;/*設置相對位置，這樣後續的 ::after 擴充選擇器可以使用相對於這個元素的座標系統。*/
            /* 設定相對位置，以便調整下劃線位置 */
            
        }

        i.arrow {
            border-bottom: none;/*移除了底部邊框*/
            /* 選擇 class="arrow" 的 <i> 元素，並移除下劃線樣式 */
            font-size: larger;/*: 設定字體大小為比正常大小稍大一些。*/
            font-weight: bolder;/*設定字體粗細為比正常粗一些。*/
            display: inline-block;/*設定為行內塊元素，這樣可以同時擁有行內元素和區塊級元素的特性，並且可以設定寬度和高度。*/
            margin-left: 5px;
            /* 初始的左邊距，增加元素左側的空白 */

        }

        a:hover i.arrow {
            margin-left: 15px;
            /* 移動箭頭向右的距離，箭頭元素向右移動 15 像素，改變左邊距*/
            transition: margin-left 0.3s ease;
            /* margin-left 的變化將在 0.3 秒內以 "ease" 的速度進行，使動畫看起來更加自然平滑 */
        }

        .weOffer:nth-child(even) {
            margin-left: auto;/*偶數位置的元素，將左邊距設為 auto 會使元素在其父容器中水平居中對齊*/
        }

        .weOffer:nth-child(odd) {
            margin-right: auto;/*奇數位置的元素，將右邊邊距設為 auto 會使元素在其父容器中水平居中對齊*/
        }

        .picture:nth-child(even) {
            margin-left: auto;//*偶數位置的照片元素，將左邊距設為 auto 會使元素在其父容器中水平居中對齊*/
        }

        .picture:nth-child(odd) {
            margin-right: auto;/*奇數位置的照片元素，將右邊邊距設為 auto 會使元素在其父容器中水平居中對齊*/
        }

        .moreServices {
            height: 100%;/*設定元素的高度為其父容器的100%。這表示 .moreServices 元素的高度將與其父元素的高度相等。*/
            text-align: center;/*將元素內的文字水平居中對齊。*/
            margin-bottom: 14px;/*設定元素底部的外邊距為14像素。*/
            background-color: #F7F8F9;
            padding: 64px 40px;/*設定元素的內邊距，其中 64px 是上下內邊距，40px 是左右內邊距。*/
        }

        table {
            width: 1050px;
            margin-left: auto;
            margin-right: auto;
            /*這兩個屬性將表格水平居中放置*/
            background-color: #F7F8F9;
        }

        .item {
            padding-top: 58px;/*設置元素的上內邊距（padding）為 58 像素，頂部添加 58 像素的空白區域，將元素的內容從其頂部邊緣向下推移。*/
        }

        .itemTitle {
            font-size: 20px;/*文字大小為 20 像素*/
            margin-bottom: 16px;/*設置元素的底邊距為 16 像素。這會在元素的底部添加一個空白區域，將其與下一個元素分隔開。*/
            color: #052855;
            font-weight: bold;/*設定文字的字重為粗體。*/
        }

        .itemContent {
            margin-top: 20px;/*元素的上邊距為 20 像素，上方添加一個空白區域*/
            color: #052855;
            line-height: 1.5;/*行高為 1.5 倍*/
        }       
    </style>
</head>

<body>
    <!-- First Part -->
    <div class="slogan">
        <h2 class="overviewSlogan">
            單一平台就能助你<br>在全通路輕鬆開店創業
        </h2>
    </div>
    <div class="slogan">
        <p class="detailSlogan">
            從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，<br>SHOPLINE 助你賣得更多、賣得更好！
        </p>
    </div>
    <!-- Second Part -->
    <!-- Second Part1 -->
    <div class="aboutUS">
        <div class="weOffer">
            <h3 class="weOfferTitle">
                免寫程式、多款版型<br>輕鬆打造全能電商網站
            </h3>
            <p class="weOfferContent">
                不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到<br>合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架<br>設網站就像堆積木一樣簡單。
            </p>
            <ul class="content">
                <li>豐富版型主題與字型搭配</li>
                <li>RWD 響應式網頁設計</li>
                <li>獨有網址 ＆ SSL 安全憑證</li>
                <li>SEO 搜尋引擎優化</li>
                <li>一頁商店</li>
                <li>開放 HTML／CSS 編輯</li>
            </ul>
            <nav>
                <a href="https://shopline.tw/online-store-setup" class="link">看看開店密技<i class="arrow"> →</i></a>
            </nav>
        </div>
        <div class="picture">
            <img style="height: 83% ;width: 83%;"
                src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/550x.webp?source_format=png">
        </div>
    </div>
    <!--Second Part2 -->
    <div class="paymentFlow">
        <div class="picture">
            <img style="height: 87% ;width: 87%;"
                src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659acb71fbb001a285f92/500x.webp?source_format=png">
        </div>
        <div class="weOffer">
            <h3 class="weOfferTitle">
                支持海內外電商<br>金流、物流一次搞定
            </h3>
            <p class="weOfferContent">
                支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及<br>送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
            </p>
            <ul>
                <li>線上／線下信用卡刷卡</li>
                <li>第三方金流／行動支付整合</li>
                <li>超商代碼／條碼繳費</li>
                <li>多溫層宅配並指定運費</li>
                <li>超商／宅配貨到付款</li>
                <li>發票開立與串接</li>
            </ul>
            <nav>

                <a href="https://shopline.tw/online-store/features#payments-and-shipping" class="link">了解更多金物流<i class="arrow"> →</i></a> 
            </nav>
        </div>
    </div>
    <!--Second Part3 -->
    <div class="strategy">
        <div class="weOffer">
            <h3 class="weOfferTitle">
                刺激下單，創造回購<br>行銷導流、促購模組任你玩
            </h3>
            <p class="weOfferContent">
                多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷<br>玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、<br>吸引鐵粉回購！
            </p>
            <ul>
                <li>推薦活動與分潤</li>
                <li>A+B 優惠活動</li>
                <li>會員分級／點數／購物金</li>
                <li>買Ｘ享Ｙ優惠</li>
                <li>會員推薦獎賞</li>
                <li>FB／Google／LINE 廣告追蹤</li>
            </ul>
            <nav>
                    <a href="https://shopline.tw/online-store/features#promotion?utm_source=google&utm_medium=cpc&utm_campaign=PMax:Trial:leads&utm_content=PMax:Trial:ecommerce&gad_source=1&gclid=CjwKCAiA9ourBhAVEiwA3L5RFrg1wbDeBn0oVJ_rrBGa4hGsI46n9IcYy2D0wpMlBJIaYhtk7OB0YhoCkZ4QAvD_BwE"class="link">看更多優惠模組<i class="arrow"> →</i></a>
            </nav>
        </div>
        <div class="picture">
            <img style="height: 87% ;width: 87%;"
                src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918dfd98001dae1a2c/500x.webp?source_format=png">
        </div>
    </div>
    <!-- third-Part -->
    <div class="moreServices">
        <h3 class="moreServicesTitle">更多功能與服務</h3>
        <table>
            <tr>
                <!--third Part1 -->
                <td class="item">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="48" cy="48" r="48" fill="white"></circle>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M47.0963 22.9235C47.6559 22.6004 48.3453 22.6004 48.9048 22.9235L69.2649 34.6787C69.8244 35.0017 70.1691 35.5988 70.1691 36.2449C70.1691 36.891 69.8244 37.488 69.2649 37.8111L49.8091 49.0442V71.5105C49.8091 72.1566 49.4644 72.7537 48.9048 73.0767C48.3452 73.3998 47.6558 73.3998 47.0963 73.0767L26.7363 61.3215C26.1767 60.9984 25.832 60.4014 25.832 59.7553V36.2449C25.832 35.5988 26.1767 35.0017 26.7363 34.6787L47.0963 22.9235ZM29.449 37.289V58.7112L46.1921 68.3781V48.0001C46.1921 47.354 46.5368 46.757 47.0963 46.4339L64.7437 36.2449L48.0006 26.5779L29.449 37.289Z"
                            fill="#052855"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.0746 35.3406C26.5741 34.4756 27.6801 34.1792 28.5451 34.6786L48.9051 46.4339C49.7701 46.9333 50.0665 48.0393 49.5671 48.9043C49.0676 49.7693 47.9616 50.0657 47.0966 49.5662L26.7366 37.811C25.8716 37.3116 25.5752 36.2055 26.0746 35.3406Z"
                            fill="#052855"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M55.2344 66.0854C55.2344 65.0865 56.0441 64.2769 57.0429 64.2769H63.0145C64.0133 64.2769 64.823 65.0865 64.823 66.0854C64.823 67.0842 64.0133 67.8938 63.0145 67.8938H57.0429C56.0441 67.8938 55.2344 67.0842 55.2344 66.0854Z"
                            fill="#0061FF"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M55.2344 57.9467C55.2344 56.9479 56.0441 56.1382 57.0429 56.1382H69.3117C70.3105 56.1382 71.1202 56.9479 71.1202 57.9467C71.1202 58.9455 70.3105 59.7552 69.3117 59.7552H57.0429C56.0441 59.7552 55.2344 58.9455 55.2344 57.9467Z"
                            fill="#0061FF"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M55.2344 49.8085C55.2344 48.8097 56.0441 48 57.0429 48H69.3117C70.3105 48 71.1202 48.8097 71.1202 49.8085C71.1202 50.8073 70.3105 51.617 69.3117 51.617H57.0429C56.0441 51.617 55.2344 50.8073 55.2344 49.8085Z"
                            fill="#0061FF"></path>
                    </svg>
                    <div class="itemTitle">
                        <h4>強大庫存與訂單系統</h4>
                    </div>
                    <div class="itemContent">
                        <p>從商品數量、貨況到訂單付款狀態、物流貨態<br>一目瞭然，提升營運效率超有感。</p>
                    </div>
                </td>
                <!--third Part2 -->
                <td class="item">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="48" cy="48" r="48" fill="white"></circle>
                        <path d="M35.684 51.2124H28.4453V71.4807H35.684V51.2124Z" stroke="#052855"
                            stroke-width="3.61934" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M51.9731 56.6411H44.7344V71.4804H51.9731V56.6411Z" stroke="#052855"
                            stroke-width="3.61934" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M68.2582 47.5928H61.0195V71.4804H68.2582V47.5928Z" stroke="#052855"
                            stroke-width="3.61934" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M28.4922 43.9339L37.5405 36.6825L48.3986 45.7309L64.6856 29.4438H53.8276"
                            stroke="#0061FF" stroke-width="3.61934" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                    </svg>
                    <div class="itemTitle">
                        <h4>即時化商店業績分析</h4>
                    </div>
                    <div class="itemContent">
                        <p>圖表化報表助你一手掌握商店概況，讓數據助<br>攻企業成長，營運策略更有方向。</p>
                    </div>
                </td>
                <!--third Part3 -->
                <td class="item">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="48" cy="48" r="48" fill="white"></circle>
                        <path d="M47.8203 26.2642L47.8203 69.7359" stroke="#0061FF" stroke-width="4"
                            stroke-linecap="round"></path>
                        <path d="M27.8945 40.7549L67.7436 40.7549" stroke="#0061FF" stroke-width="4"
                            stroke-linecap="round"></path>
                        <path d="M27.8945 55.2454L67.7436 55.2454" stroke="#0061FF" stroke-width="4"
                            stroke-linecap="round"></path>
                        <path
                            d="M59.4042 48.0003C59.4042 54.2159 57.9465 59.745 55.6929 63.6512C53.4087 67.6104 50.5529 69.5475 47.8193 69.5475C45.0857 69.5475 42.2298 67.6104 39.9457 63.6512C37.6921 59.745 36.2344 54.2159 36.2344 48.0003C36.2344 41.7847 37.6921 36.2556 39.9457 32.3494C42.2298 28.3901 45.0857 26.4531 47.8193 26.4531C50.5529 26.4531 53.4087 28.3901 55.6929 32.3494C57.9465 36.2556 59.4042 41.7847 59.4042 48.0003Z"
                            stroke="#0061FF" stroke-width="4"></path>
                        <circle cx="47.8206" cy="48.0003" r="21.5472" stroke="#052855" stroke-width="4"></circle>
                    </svg>
                    <div class="itemTitle">
                        <h4>多國語系、幣值切換</h4>
                    </div>
                    <div class="itemContent">
                        <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金<br>等進階功能，友善應對海外消費需求。</p>
                    </div>
                </td>
            </tr>
            <tr>
                <!--third Part4 -->
                <td class="item">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="48" cy="48" r="48" fill="white"></circle>
                        <rect x="22.6406" y="45.2827" width="9.0566" height="9.0566" rx="3.66667" stroke="#052855"
                            stroke-width="4"></rect>
                        <rect x="66.1133" y="45.2827" width="9.0566" height="9.0566" rx="3.66667" stroke="#052855"
                            stroke-width="4"></rect>
                        <path
                            d="M70.6397 47.094C70.6397 34.0893 60.9082 23.5469 48.9038 23.5469C36.8994 23.5469 27.168 34.0893 27.168 47.094M48.9038 70.6412C58.4169 70.6412 66.5026 64.0205 69.4489 54.8004"
                            stroke="#052855" stroke-width="4"></path>
                        <rect x="43.4727" y="67.0186" width="9.0566" height="6.33962" rx="3.16981" fill="#052855">
                        </rect>
                        <path
                            d="M41.6602 52.5278C43.1842 54.7059 45.8596 56.1505 48.9054 56.1505C51.9513 56.1505 54.6266 54.7059 56.1507 52.5278"
                            stroke="#0061FF" stroke-width="4" stroke-linecap="round"></path>
                    </svg>
                    <div class="itemTitle">
                        <h4>專業顧問線上支援</h4>
                    </div>
                    <div class="itemContent">
                        <p>迅速、透明的溝通管道，協助你快速解決從線<br>上到線下、從在地到海外的網店疑難。</p>
                    </div>
                </td>
                <!--third Part5 -->
                <td class="item">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="48" cy="48" r="48" fill="white"></circle>
                        <path d="M47.636 42.5744L34.9766 28.1064" stroke="#0061FF" stroke-width="3.99376"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M47.6367 42.5744L60.2962 28.1064" stroke="#0061FF" stroke-width="3.99376"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M47.6367 71.5105V42.5662" stroke="#0061FF" stroke-width="3.99376"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M24.7891 42.5744L47.6394 71.5103L70.4897 42.5744H24.7891ZM24.7891 42.5744L34.9799 28.1064H60.2989"
                            stroke="#052855" stroke-width="3.99376" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                        <path d="M60.2969 28.1064L70.4877 42.5744" stroke="#052855" stroke-width="3.99376"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <div class="itemTitle">
                        <h4>廣告行銷加值服務</h4>
                    </div>
                    <div class="itemContent">
                        <p>由官方認證的專業投手團隊，協助品牌投遞<br>Facebook、Google、LINE 等廣告。</p>
                    </div>
                </td>
                <!--third Part6 -->
                <td class="item">
                    <svg width="96" height="97" viewBox="0 0 96 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="48" cy="48.1484" r="48" fill="white"></circle>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M47.9807 33.6386C45.4799 33.6386 43.4526 35.6659 43.4526 38.1667C43.4526 40.6676 45.4799 42.6949 47.9807 42.6949C50.4815 42.6949 52.5088 40.6676 52.5088 38.1667C52.5088 35.6659 50.4815 33.6386 47.9807 33.6386ZM39.8301 38.1667C39.8301 33.6653 43.4792 30.0161 47.9807 30.0161C52.4822 30.0161 56.1313 33.6653 56.1313 38.1667C56.1313 42.6682 52.4822 46.3174 47.9807 46.3174C43.4792 46.3174 39.8301 42.6682 39.8301 38.1667Z"
                            fill="#0061FF"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M32.5835 42.6948C31.083 42.6948 29.8666 43.9112 29.8666 45.4116C29.8666 46.9121 31.083 48.1285 32.5835 48.1285C34.084 48.1285 35.3004 46.9121 35.3004 45.4116C35.3004 43.9112 34.084 42.6948 32.5835 42.6948ZM26.2441 45.4116C26.2441 41.9105 29.0824 39.0723 32.5835 39.0723C36.0847 39.0723 38.9229 41.9105 38.9229 45.4116C38.9229 48.9128 36.0847 51.751 32.5835 51.751C29.0824 51.751 26.2441 48.9128 26.2441 45.4116Z"
                            fill="#052855"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M63.3765 42.6948C61.876 42.6948 60.6596 43.9112 60.6596 45.4116C60.6596 46.9121 61.876 48.1285 63.3765 48.1285C64.877 48.1285 66.0934 46.9121 66.0934 45.4116C66.0934 43.9112 64.877 42.6948 63.3765 42.6948ZM57.0371 45.4116C57.0371 41.9105 59.8753 39.0723 63.3765 39.0723C66.8776 39.0723 69.7159 41.9105 69.7159 45.4116C69.7159 48.9128 66.8776 51.751 63.3765 51.751C59.8753 51.751 57.0371 48.9128 57.0371 45.4116Z"
                            fill="#052855"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M63.3747 57.2288C62.1855 57.2288 61.0451 57.7012 60.2042 58.5421C59.3633 59.383 58.8909 60.5234 58.8909 61.7126V64.3851H67.8584V61.7126C67.8584 60.5234 67.386 59.383 66.5452 58.5421C65.7043 57.7012 64.5639 57.2288 63.3747 57.2288ZM57.5799 55.9178C59.1168 54.381 61.2012 53.5176 63.3747 53.5176C65.5481 53.5176 67.6326 54.381 69.1694 55.9178C70.7063 57.4547 71.5697 59.5391 71.5697 61.7126V66.0886C71.5697 66.6211 71.3581 67.1318 70.9816 67.5083C70.6051 67.8848 70.0944 68.0963 69.5619 68.0963H57.1875C56.6549 68.0963 56.1443 67.8848 55.7678 67.5083C55.3912 67.1318 55.1797 66.6211 55.1797 66.0886V61.7126C55.1797 59.5391 56.0431 57.4547 57.5799 55.9178Z"
                            fill="#052855"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M32.5837 57.2288C31.3945 57.2288 30.254 57.7012 29.4132 58.5421C28.5723 59.383 28.0999 60.5234 28.0999 61.7126V64.3851H37.0674V61.7126C37.0674 60.5234 36.595 59.383 35.7542 58.5421C34.9133 57.7012 33.7728 57.2288 32.5837 57.2288ZM26.7889 55.9178C28.3258 54.381 30.4102 53.5176 32.5837 53.5176C34.7571 53.5176 36.8416 54.381 38.3784 55.9178C39.9153 57.4547 40.7787 59.5391 40.7787 61.7126V66.0886C40.7787 66.6211 40.5671 67.1318 40.1906 67.5083C39.8141 67.8848 39.3034 68.0963 38.7709 68.0963H26.3964C25.8639 68.0963 25.3533 67.8848 24.9767 67.5083C24.6002 67.1317 24.3887 66.6211 24.3887 66.0886V61.7126C24.3887 59.5391 25.2521 57.4547 26.7889 55.9178Z"
                            fill="#052855"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M47.9808 51.7509C46.0593 51.7509 44.2165 52.5142 42.8578 53.8729C41.4991 55.2316 40.7358 57.0744 40.7358 58.9959V64.4297H55.2258V58.9959C55.2258 57.0744 54.4625 55.2316 53.1038 53.8729C51.7451 52.5142 49.9023 51.7509 47.9808 51.7509ZM40.2963 51.3114C42.3344 49.2734 45.0985 48.1284 47.9808 48.1284C50.863 48.1284 53.6272 49.2734 55.6653 51.3114C57.7033 53.3495 58.8483 56.1137 58.8483 58.9959V66.2409C58.8483 67.2412 58.0374 68.0522 57.037 68.0522H38.9245C37.9242 68.0522 37.1133 67.2412 37.1133 66.2409V58.9959C37.1133 56.1137 38.2582 53.3495 40.2963 51.3114Z"
                            fill="#0061FF"></path>
                    </svg>
                    <div class="itemTitle">
                        <h4>品牌專屬成長社群</h4>
                    </div>
                    <div class="itemContent">
                        <p>致力為品牌店家打造能深度交流且互助的生態<br>體系，是拓展人脈、商機的絕佳場域。</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>