<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成為房東</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .exit, .next, .back {
            font-weight: 600;
            margin-left: 20px;
        }

        h1 {
            font-size: 56px;
            font-weight: 800;           
        }


        .steps {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 4rem;
        }

        .step {
            text-align: center;
        }

        .step-icon {
            margin-bottom: 1rem;

        }

        .step-icon {
            height: 120px;
            width: 120px;
        }

        .step-title {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .step-description {
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        /* Adjustments for the left column */
        .col-lg-6.text-start {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* This will vertically center the content in the left column */
        }

        .at-the-end {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0px 60px 0px;
        }

        .progress-wrapper {
            flex-grow: 1;
            width: 100%;
            /* Adjust margin as needed */
        }

        .progress {
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
        }

        .start-button-container {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
        }

        .start.btn.btn-dark {
            background-color: #DE1361;
            border: #DE1361;
            float: right;
            /* 按鈕向右浮動 */
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/openroom_logo2-2.png" alt="logo" style="width: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-light border-light border-radius20 exit" type="button">
                            退出
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>

    <div class="container my-5 p-5">
        <div class="row">
            <div class="col-12 col-lg-6 text-start">
                <h1>在 OpenRoom 上展開出租業務很簡單</h1>
            </div>
            <!-- Steps column -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-12 mb-5">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <h2>1. 向我們介紹您的房源</h2>
                                <p>請分享一些基本資訊，像是實際位置及可入住的人數。</p>
                            </div>
                            <img class="step-icon ms-3" src="images/step1.webp" alt="Step 1">
                        </div>
                    </div>
                    <div class="col-12 mb-5">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <h2>2. 歡迎房客預訂</h2>
                                <p>新增至少 5 張相片，並提供標題與描述，剩下的交給我們就行了。</p>
                            </div>
                            <img class="step-icon ms-3" src="images/step2.webp" alt="Step 2">
                        </div>
                    </div>
                    <div class="col-12 mb-5">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <h2>3. 完成設定</h2>
                                <p>請選擇首筆預訂是否只想接待有預訂紀錄的房客，並設定初始價格，然後發布房源。</p>
                            </div>
                            <img class="step-icon ms-3" src="images/step3.webp" alt="Step 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--progress bar-->
    <div class="at-the-end">
        <div class="progress-wrapper">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100"></div>
                <div class="progress-bar bg-dark" role="progressbar" style="width: 0%" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="start-button-container">
            <button type="button" class="start btn btn-dark">開始吧</button>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>