<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成為房東</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
        }

        h1 {
            font-size: 32px;
            font-weight: 800;
            margin: 0px 0px 16px;
        }

        .main-content h1 {
            text-align: center;
            margin-bottom: 2rem;
            /* Increase space below the main heading */
        }

        h2 {
            font-size: 18px;
            font-weight: 800;
        }

        span {
            font-size: 14px;
        }

        .container {
            margin: auto;
            padding: 2rem;
        }

        .main-content {
            min-height: 100vh;
            /*Use vh unit to cover the full viewport height*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* This centers the .main-content vertically */
            align-items: center;
            /* This centers the .main-content horizontally */
            padding: 1rem;

        }

        .action-button {
            width: 100%;
            max-width: 630px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            margin-bottom: 1rem;
            /* Spacing between buttons */
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .action-button h2,
        .action-button span {
            margin: 0;
            /* Remove margin */
        }

        /* Hover effect for the action button */
        .action-button:hover {
            border: 2px solid #000;
            /* Make border thicker and black */
            background-color: #e0e0e0;
            /* Light grey background */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        /* This is the container for the text inside the buttons */
        .button-content {
            flex-grow: 1;
            /* Ensure it takes up the available space */
            text-align: left;
            /* Align text to the left */
        }


        /* Style adjustments for the main content */
        .container.my-5 {
            padding-top: 5rem;
        }

        /* Adjustments for the left column */
        .col-lg-6.text-next {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* This will vertically center the content in the left column */
        }

        .footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 0px 100px 0px;
        }

        .progress-wrapper {
            flex-grow: 1;
            margin-right: 10px;
            width: 100%;
            /* Adjust margin as needed */
        }

        .progress {
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
        }

        .back-button-container,
        .next-button-container {
            flex-grow: 0;
            /* Prevent buttons from stretching */
        }

        .back-button-container button,
        .next-button-container button {
            margin: 0;
        }

        /* Style for the back button container */
        .back-button-container {
            position: fixed;
            left: 1rem;
            bottom: 1rem;
            z-index: 1000;
            /* Make sure it's above the progress bar */
        }

        /* Style for the back button */
        .back.btn {
            background: transparent;
            text-decoration: underline;
            color: #000;
            transition: background-color 0.3s;
            /* Smooth transition for hover effect */
        }

        /* Hover effect for the back button */
        .back.btn:hover {
            background-color: #e0e0e0;
            /* Light grey background */
            border: #000;
        }

        .next-button-container {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
        }

        .next.btn.btn-dark {
            float: right;
            /* 按鈕向右浮動 */
        }

        @media screen and (max-width: 768px) {

            .action-button {
                flex-direction: column;
                text-align: center;
                padding: 1rem;
            }

            .action-button i {
                /* margin: 0 0 0.5rem 0; */

                margin-bottom: 0.5rem;
            }

            .next-button-container {
                position: fixed;
                right: 10px;              
                width: auto;
            }

            .next.btn.btn-dark {
                width: auto;
                float: none;
                margin: 0 auto;
            }

            .progress-wrapper {
                bottom: 60px;
                /* Adjust if necessary for mobile */
            }

            .back-button-container {
                left: 10px;
            }
            .footer {
                padding-top: 100px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/openroom_logo2-2.png" alt="logo" style="width: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <div class="d-flex align-items-center">
                        <button class="btn btn-light border border-dark border-radius20 m-3" type="button">
                            有疑問嗎?
                        </button>
                        <button class="btn btn-light border border-dark border-radius20" type="button">
                            儲存並退出
                        </button>

                    </div>


                </div>
            </div>
            </div>
        </nav>
    </header>

    <div class="main-content">
        <h1>房客入住的房源屬於哪一類型？</h1>
        <!-- Action buttons -->
        <div class="action-button">
            <div class="button-content">
                <h2>整套房源</h2>
                <span>房客可以獨享所有空間。</span>
            </div>
            <i class="fa fa-home fa-2x"></i>
        </div>
        <div class="action-button">
            <div class="button-content">
                <h2>整套房源</h2>
                <span>房客可以獨享所有空間。</span>
            </div>
            <i class="fa fa-home fa-2x"></i>
        </div>
        <div class="action-button">
            <div class="button-content">
                <h2>整套房源</h2>
                <span>房客可以獨享所有空間。</span>
            </div>
            <i class="fa fa-home fa-2x"></i>
        </div>
    </div>

    <div class="footer">
        <div class="progress-wrapper">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                    aria-valuemax="100"></div>
                <div class="progress-bar bg-dark" role="progressbar" style="width: 30%" aria-valuenow="30"
                    aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <!-- New back button container -->
        <div class="back-button-container">
            <button type="button" class="back btn">返回</button>
        </div>

        <div class="next-button-container">
            <button type="button" class="next btn btn-dark">下一步</button>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>