<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成為房東</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 48px;
            font-weight: 800;
            margin: 0px 0px 16px;
        }
        span, p {
            font-size: 18px;
        }

        .container {
            margin: auto;
            padding: 2rem;
        }

        /* Style adjustments for the main content */
        .container.my-5 {
            padding-top: 5rem;
        }

        /* Adjustments for the left column */
        .col-lg-6.text-next {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* This will vertically center the content in the left column */
        }

        .progress-wrapper {
            position: fixed;        
            left: 0;
            right: 0;
            bottom: 80px;
            padding: 0 15px;         
            z-index: 999;
            /* 確保進度條顯示在頁面其他元素之上 */
        }

        .next-button-container {
            position: fixed;           
            right: 1rem;            
            bottom: 1rem;           
        }

        .next.btn.btn-dark {
            float: right;
            /* 按鈕向右浮動 */
        }


        @media screen and (max-width: 768px) {

            .d-flex.align-items-center.justify-content-lg-end {
                justify-content: center;
                /* Center the content on smaller screens */
                text-align: center;
            }

            .next-button-container {
                position: fixed;
                right: 10px;            
                bottom: 10px;               
                width: auto;
                bottom: 90px;
                /* 增加底部間隔 */              
            }

            .next.btn.btn-dark {
                width: auto;               
                float: none;              
                margin: 0 auto;                
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/openroom_logo2-2.png" alt="logo" style="width: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <div class="d-flex align-items-center">
                        <button class="btn btn-light border border-dark border-radius20" type="button">
                            儲存並退出
                        </button>

                    </div>


                </div>
            </div>
            </div>
        </nav>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 col-lg-6 text-next">
                <div>
                    <span>步驟 1</span>
                    <h1>向我們介紹您的房源</h1>
                    <p>在這個步驟中，我們會向你詢問房源類型，以及房客預訂的是整套房源或單獨一個房間。接著，請告訴我們房源位置及可入住的人數。</p>
                </div>
            </div>
            <!-- Steps column -->
            <div class="col-12 col-lg-6">
                <div class="row"> 
                            <img class="step-icon ms-3" src="images/step1.webp" alt="Step 1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="progress-wrapper">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar bg-dark" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
    </div>

    <div class="next-button-container">
        <button type="button" class="next btn btn-dark">下一步</button>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>