<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成為房東</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 60px;
        }

        .question,
        .save-back,
        .next,
        .back {
            font-weight: 600;
            margin-left: 20px;
        }

        h1 {
            font-size: 32px;
            font-weight: 800;
        }

        h1>div {
            font-size: 18px;
        }

        h2 {
            font-size: 18px;
            font-weight: 800;
        }


        .at-the-end {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px 60px 0px;
        }

        .progress-wrapper {
            flex-grow: 1;
            width: 100%;
            /* Adjust margin as needed */
        }

        .progress {
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
        }

        .back-button-container,
        .next-button-container {
            flex-grow: 0;
            /* Prevent buttons from stretching */
        }

        .at-the-end {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px 60px 0px;
        }

        .progress-wrapper {
            flex-grow: 1;
            width: 100%;
            /* Adjust margin as needed */
        }

        .progress {
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
        }

        .back-button-container,
        .next-button-container {
            flex-grow: 0;
            /* Prevent buttons from stretching */
        }

        /* Style for the back button container */
        .back-button-container {
            position: fixed;
            left: 1rem;
            bottom: 1rem;
            z-index: 1000;
            /* Make sure it's above the progress bar */
        }

        /* Style for the back button */
        .back.btn {
            background: transparent;
            text-decoration: underline;
            color: #000;
            transition: background-color 0.3s;
            /* Smooth transition for hover effect */
        }

        /* Hover effect for the back button */
        .back.btn:hover {
            background-color: #e0e0e0;
            /* Light grey background */
        }

        .next-button-container {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
        }

        .next.btn.btn-dark {
            float: right;
            /* 按鈕向右浮動 */
        }

        /* Add grid layout for buttons */
        .options-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        /* Style for the buttons */
        .option-button {
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 15px;
            transition: border-color 0.3s;
            /* smooth transition for hover effect */
        }

        /* Hover effect for buttons */
        .option-button:hover {
            border-color: #000;
        }

        .option-button p {
            margin: 0;
        }
        @media screen and (max-width: 768px) {
            .options-grid {
                grid-template-columns: 1fr;
                /* stack buttons on smaller screens */
            }

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/openroom_logo2-2.png" alt="logo" style="width: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-light border border-light border-radius20 question" type="button">
                            有疑問嗎?
                        </button>
                        <button class="btn btn-light border border-light border-radius20 save-back" type="button">
                            儲存並退出
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </nav>
    </header>

    <!-- Add grid layout container for buttons -->
    <div class="container my-5 p-5">
        <div class="col-12 text-center p-3">
            <div>
                <h1>讓房客知道房源內有提供哪些設備與服務</h1>
                <div>你可以在發布房源後新增更多設備與服務。</div>
            </div>
        </div>
        <div class="options-grid justify-content-between w-100 mb-5">
            <button class="option-button">
                <i class="fa-solid fa-wifi"></i>
                <p>wifi</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-tv"></i>
                <p>電視</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-utensils"></i>
                <p>廚房</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-jug-detergent"></i>
                <p>洗衣機</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-car"></i>
                <p>建築物內免費停車</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-square-parking"></i>
                <p>建築物內有收費停車位</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>空調設備</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house-laptop"></i>
                <p>專屬工作空間</p>
            </button>

        </div>
    </div>
    <div class="container">
        <div class="col-12 text-center p-3">
            <div>
                <h2>房源是否提供任何獨特的設備與服務？</h2>
            </div>
        </div>
        <div class="options-grid">
            <button class="option-button"><i class="fa-solid fa-person-swimming"></i>
                <p>游泳池</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-bath"></i>
                <p>按摩浴缸</p>
            </button>
            <button class="option-button"><i class="fa-brands fa-pagelines"></i>
                <p>庭院</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>烤肉區</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>戶外用餐區</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>火坑</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>撞球桌</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>室內壁爐</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>鋼琴</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>運動器材</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>湖畔</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>直達海灘</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>無須搭乘交通工具，即可前往滑雪場</p>
            </button>
            <button class="option-button"><i class="fa-solid fa-house"></i>
                <p>戶外淋浴空間</p>
            </button>

        </div>
    </div>
    <div class="container my-5">
        <div class="col-12 text-center p-3">
            <div>
                <h2>是否備有以下安全設施？</h2>
            </div>
        </div>
        <div class="options-grid">
            <button class="option-button"><i class="fa-solid fa-house">獨棟住宅</i></button>
            <button class="option-button"><i class="fa-solid fa-house">獨棟住宅</i></button>
            <button class="option-button"><i class="fa-solid fa-house">獨棟住宅</i></button>
            <button class="option-button"><i class="fa-solid fa-house">獨棟住宅</i></button>
        </div>
    </div>

    <div class="at-the-end">
        <div class="progress-wrapper">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100"></div>
                <div class="progress-bar bg-dark" role="progressbar" style="width: 10%" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <!-- New back button container -->
        <div class="back-button-container">
            <button type="button" class="back btn">返回</button>
        </div>

        <div class="next-button-container">
            <button type="button" class="next btn btn-dark">下一步</button>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>